# Yii 环境
YII_DEBUG="1"
YII_ENV="dev"

# 数据库
DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=spider_app"
DB_USERNAME="root"
DB_PASSWORD=""

# SS0
SS0_AUTHORIZATION="bJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdmF0YXIiOiJodHRwczovL3RoaXJkd3gucWxvZ28uY24vbW1vcGVuL3ZpXzMyL1BPZ0V3aDRtSUhPNG5pYkgwS2xNRUNOampHeFFVcTI0WkVhR1Q0cG9DNmljUmljY1ZHS1N5WHdpYmNQcTRCV21pYUlHdUcxaWN3eGFRWDZnckM5VmVtWm9KOHJnLzEzMiIsImNpdHkiOiIiLCJjb3VudHJ5IjoiIiwiY291bnRyeV9jb2RlIjoiIiwiZXhwIjoxNjI0NDk3NTAxLCJnYW1lX2lkIjoiMzc0IiwiZ2VuZGVyIjowLCJpYXQiOjE2MjM4OTI3MDEsIm5pY2tuYW1lIjoi5b6u5L-h55So5oi3Iiwib3BlbmlkIjoib0FETkw0NVpFX3M0Zzktc0hjek5ndWF0anNSWSIsInBob25lX251bWJlciI6IiIsInByb3ZpbmNlIjoiIiwicHVyZV9waG9uZV9udW1iZXIiOiIiLCJ1bmlvbl9pZCI6IiIsInVzZXJfaWQiOjc4MDh9.if2rumQ3naYUB_MkyvlyyDYGCb4hMwcwNwDn5PI0u4Y"
SS0_GAME_AUTHORIZATION="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3RfaWQiOiI5OCIsImV4cCI6MTYyNjEzOTY1OCwiZXh0ZW5kIjp7IkNpdHkiOiLluLjlt54iLCJDb3VudHJ5Ijoi5Lit5Zu9IiwiSGVhZGltZ3VybCI6Imh0dHBzOi8vdGhpcmR3eC5xbG9nby5jbi9tbW9wZW4vdmlfMzIvUTBqNFR3R1RmVEtLTzcwWEM3TjU0SEhXRmZQY0J2YjAwWWpEcmhhUmQzMGlhTWp1UHk4SXhOVWFuMkptN3F1eGU2SzZYWXEzRWhFdnhCeTFNdlM4VDhnLzEzMiIsIk5pY2tuYW1lIjoi5pyI44CC5qKm5Y2D5bm0IiwiUHJvdmluY2UiOiLmsZ_oi48iLCJTZXgiOiJcdTAwMDEiLCJvcGVuX2lkIjoib3ptU20xRUY3cFkzNHhDc0FKdXU5NGpGd2FBWSJ9LCJpYXQiOjE2MjU1MzQ4NTgsIm5hbWUiOiI1cHlJNDRDQzVxS201WTJENWJtMCIsInVzZXJfaWQiOjIyOTg5MjJ9.e8YyROLtp177EV4lgfpldNdFS4u4eV01myE0H0Z3uk0"